<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.peeeq.wolf/src-gen" editDirectory="/de.peeeq.wolf.edit/src"
    editorDirectory="/de.peeeq.wolf.editor/src" modelPluginID="de.peeeq.wolf" forceOverwrite="true"
    modelName="Wolf" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.peeeq.wolf.edit"
    editorPluginID="de.peeeq.wolf.editor" runtimeVersion="2.8" usedGenPackages="../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Wolf" basePackage="de.peeeq.wolf" disposableProviderFactory="true"
      fileExtensions="wolf" ecorePackage="Wolf.ecore#/">
    <genClasses ecoreClass="Wolf.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wolf.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wolf.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wolf.ecore#//Model/specifications"/>
    </genClasses>
    <genClasses ecoreClass="Wolf.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wolf.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Wolf.ecore#//Specification"/>
    <genClasses ecoreClass="Wolf.ecore#//AstSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wolf.ecore#//AstSpec/elements"/>
    </genClasses>
    <genClasses ecoreClass="Wolf.ecore#//AstElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wolf.ecore#//AstElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Wolf.ecore#//ListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wolf.ecore#//ListType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Wolf.ecore#//SumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wolf.ecore#//SumType/elements"/>
    </genClasses>
    <genClasses ecoreClass="Wolf.ecore#//SumTypePart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wolf.ecore#//SumTypePart/constr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wolf.ecore#//SumTypePart/ref"/>
    </genClasses>
    <genClasses ecoreClass="Wolf.ecore#//Constructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wolf.ecore#//Constructor/params"/>
    </genClasses>
    <genClasses ecoreClass="Wolf.ecore#//ConstructorParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wolf.ecore#//ConstructorParam/isReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wolf.ecore#//ConstructorParam/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wolf.ecore#//ConstructorParam/name"/>
    </genClasses>
    <genClasses ecoreClass="Wolf.ecore#//AspectSpec"/>
    <genClasses ecoreClass="Wolf.ecore#//AttributeDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Wolf.ecore#//AttributeDef/receiver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wolf.ecore#//AttributeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wolf.ecore#//AttributeDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wolf.ecore#//AttributeDef/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wolf.ecore#//AttributeDef/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
