«IMPORT de::peeeq::wolf::ui::wizard»

«DEFINE main FOR WolfProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR WolfProjectInfo»
«FILE "src/model/Model.wolf"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR WolfProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.WolfGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
